<snippet>
	<content><![CDATA[
vector <int> primeSieve(int left, int right)
{
    vector<int>sieve(right,1);
    vector<int>primeNumbers;
    sieve[1] = sieve[0] = 0;
    for (int i=2; i<=sieve.size(); i++)
    {
        if (sieve[i])
        {
            for (int j =i*i; j <=sieve.size(); j=j+i)
            {
                sieve[j]=0;
            }
        }
    }

    for (int i = left; i < sieve.size(); ++i)
    {
        if (sieve[i])
        {
            primeNumbers.push_back(i);
        }
    }

    return primeNumbers;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeSieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
